<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>FlexBox and BEM</title>
</head>
<body>
    <div class="flex__example">
        <div>
            <div class="container first">
                <!-- <div class="card first">Here is a Flex Item. No 1. </div>
                <div class="card middle">Here is a Flex Item. No 2. </div>
                <div class="card last">Here is a Flex Item. No 3. </div> -->
            </div>
            <div class="container second">
               
            </div>
            <div class="container third">
                
            </div>
         </div>
        <div>
            <div class="container fourth">
                <!-- <div class="card first">Here is a Flex Item. No 1. </div>
                <div class="card middle">Here is a Flex Item. No 2. </div>
                <div class="card last">Here is a Flex Item. No 3. </div> -->
            </div>
            <div class="container fifth">
                <!-- <div class="card first">Here is a Flex Item. No 1. </div>
                <div class="card middle">Here is a Flex Item. No 2. </div>
                <div class="card last">Here is a Flex Item. No 3. </div> -->
            </div>
            <div class="container sixth">
                <!-- <div class="card first">Here is a Flex Item. No 1. </div>
                <div class="card middle">Here is a Flex Item. No 2. </div>
                <div class="card last">Here is a Flex Item. No 3. </div> -->
            </div>
        </div>
    </div>
</body>
</html>                                                                                                                                                                                    